
.btn-home-me{
  margin-left:20px;
  margin-right: 10px;
    padding:09px 25px;
    background-color: rgb(130, 130, 130);
    border-radius:50px;
    color: rgb(0, 0, 0);
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#000000;
    text-decoration: none ;
}

.shop-card {
   
    /* width: 350px; */
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    z-index: 2;
    margin-bottom: 20px;
    margin-top: 20px;
}
    
.clsFontPrice {
    font-size: 2em;
    font-weight: bolder;
    margin-top: 3px;
    color:rgb(61, 61, 61)
  }
  .clsFontName {
    font-size: 2em;
    font-weight: bolder;
    margin-top: 3px;
    color:rgb(61, 61, 61)
  }
.clsFontTitle {
    font-size: 1.1em;
    font-weight: bolder;
    background-color: rgb(130, 130, 130);
    margin-top: 10px;
    border: solid;
    border-style:calc();
  }
  #titleID{
    text-align: center;
    /* font-weight: bolder; */
    font-weight: normal;
    font-size: 40px;
    font-weight: normal;
    /* text-transform: uppercase; */
    
  }
  #disID{
    text-align: center;
    padding: 25px;
    margin-left: 100px;
    margin-right: 100px;
    
  }
  #btnBuy{
    text-align: center;
    font-size: 1.1em;
    font-weight: bolder;
   
   
    margin: 25px;
  }
  .container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
  position:relative;
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}
.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

/* @media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
} */
